# pytest.ini

[pytest]
### Configure where code can be imported from
## Make things importable from the current directory.
## Usually set to "src" with the src-layout.
## For the exercises, we want to do "import calc"
## in all tests without a separate folder.
pythonpath = .

### Recommended strictness settings
## - --strict-markers turns warnings into errors for markers not declared below.
## - --strict-config turns missing config settings into errors.
## - xfail_strict turns XPASS tests (expected to fail but passed) into errors.
## Commented out here to show default behaviors
# addopts = --strict-markers --strict-config
# xfail_strict = true

### Need to disable pytest-recording (mocking chapter), as it runs various
# fixtures automatically (autouse=True), which interferes with exercises.
addopts = -p no:recording

### For marking/
markers =
    slow: Tests which take some time to run
    webtest: Tests making web requests

### To avoid collecting things from tox/
norecursedirs = .* venv tox
